@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
body
    background: #000
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    color: #fff
    font-family: 'Roboto', sans-serif
.figure-container
    fill: transparent
    stroke: #fff
    stroke-width: 4px
    stroke-linecap: round
.game-data
    width: 300px
    height: auto
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    border: 2px solid #fff
    border-radius: 5px
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.game-frame
    width: 250px
    height: 50px
    background-color: #373737
    border-radius: 5px
    margin: 10px
    position: relative
    h4
        position: absolute
        top: 4px
        left: 10px
        margin: 0
.game-btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .btn
        border-radius: 5px
    .btn.play-button
        background-color: #009991
        border: none
        color: #ffffff